# Homeis

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homies/: CallBacks.java  FavoriteHomesActivity.java  FavoriteRentersActivity.java  Home.java  HomeAdapter.java  HomeCallBack.java  HomeContact.java  HomeList.java  HomeProfileActivity.java  ImageLoader.java  ListsHandler.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Person.java  PersonList.java  RenterAdapter.java  RenterCallBack.java  RenterContact.java  RenterProfileActivity.java  SplashActivity2.java
app/src/main/res/drawable/: back.xml  empty_heart.xml  homebutton.xml  homelogo.xml  ic_launcher_homelogo_background.xml  ic_launcher_homelogo_foreground.xml  light_orange_background.xml  person.xml  plus.xml  thin_circle.xml  unavailable_photo.xml  wide_circle.xml
app/src/main/res/layout/: activity_favorite_homes.xml  activity_favorite_renters.xml  activity_home_profile.xml  activity_main.xml  activity_maps.xml  activity_renter_profile.xml  activity_splash2.xml  horizontal_home_item.xml  horizontal_person_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_homelogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
